{
  "name": "PULUK DROID",
  "short_name": "PULUK DROID",
  "start_url": "https://www.pulukdroid.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#7975ff",
  "description": "Blog yang membahas cara mengatasi masalah pada Smartphone Android, Komputer, Aplikasi, Game dan informasi menarik lainnya.",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-WhWbKbFKeZ4/XxqVYbZ9WeI/AAAAAAAAAk4/9flU37XQtaE0wN4S0Z_i3jhF_T2PDPuUACLcBGAsYHQ/s1600/favicon-48s.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-6tFeItFfO_M/XxqVZq9jMrI/AAAAAAAAAlA/bShusjf8Vp4GgrR23MWtfdKtu6FYqXlEACLcBGAsYHQ/s1600/favicon-72s.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-GRd8D-UPd9Q/XxqVZyF0FTI/AAAAAAAAAlE/lEadyAjEodYQ57KgzCYTv673ySdZmEn5wCLcBGAsYHQ/s1600/favicon-96s.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-DQZaPX7EwPU/XxqVdeorJAI/AAAAAAAAAlI/cyJ2LQ44WjMo-scwPjewU7qFo-b00IphACLcBGAsYHQ/s1600/pulukdroid%2Bs144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-vDgk14zg1Rk/XxqVYaj-0SI/AAAAAAAAAkw/Fp7hC3NH-gkuJtIVAmE83Xr4eyfR7jhPACLcBGAsYHQ/s1600/favicon-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-d0CmZlO_U9I/XxqVYevT6SI/AAAAAAAAAk0/K1i8o_Iqur8yMv1ZlZZAUQz5U2e4qxcnQCLcBGAsYHQ/s1600/favicon-192s.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-fIunDbw8qBk/XxqVZeagKkI/AAAAAAAAAk8/M9FXpfmioZc5XUyLjZIeZhVV3Bq85WgewCLcBGAsYHQ/s1600/favicon-512s.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
